<html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>

body {
  font: 10px sans-serif;
  font-family: 'Ubuntu'
}

.group-tick line {
  stroke: #000;
}

path.test{
  fill: none;
  stroke: black;
}

svg {
  display: block;
  margin: auto;
  /*outline: solid thin black;*/
}

.chord {
  fill-opacity: 0.67
  stroke: none;
}

.grid line {
  stroke: grey;
    stroke-opacity: 0.7;
    stroke-width: 1;
    shape-rendering: crispEdges;
    stroke-dasharray: 3,3;
}

.tick text {
  font-size: 15px;
}

.grid path { 
  stroke-width: 0;
}
.centered-text { dominant-baseline: middle; text-anchor: middle; }


</style>
<svg width="1200" height="10600">
<defs>
    <radialGradient id="statesfadeout"
          cx="50%" cy="0%" r="100%" fx="50%" fy="0%
          ">
      <stop offset="0%" stop-color="hsl(240, 100%, 44%)"/>
      <stop offset="40%" stop-color="hsl(240, 100%, 44%)"/>
      <stop offset="100%" stop-color="white"/>
    </radialGradient>
    <radialGradient id="nyfadeout"
          cx="50%" cy="0%" r="100%" fx="50%" fy="0%
          ">
      <stop offset="0%" stop-color="hsl(230, 90%, 61%)"/>
      <stop offset="40%" stop-color="hsl(230, 90%, 61%)"/>
      <stop offset="100%" stop-color="white"/>
    </radialGradient>

    <pattern id="water-pattern" patternUnits="userSpaceOnUse" width="556" height="556">
<!--       <rect  x="0" y="0" width="300" height="300" opacity="1" fill="#ccc"></rect> -->
      <image href="img/waterpattern.svg"
        x="0" y="0" width="556" height="556" opacity="1" fill="#ccc" transform="rotate(90, 278, 278)">
      </image>
    </pattern>
    <mask id="mask1">
        <rect x="0" y="0" width="100%" height="100%" fill="url(#water-pattern)" />
      </mask>  
</defs>
</svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="cornell_usage.js"></script>
<script type="text/javascript" src="vis.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="parseData.js"></script>
<script type="text/javascript" src="thirsty_cows.js"></script>

</html>