<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<script src="https://d3js.org/d3.v4.min.js"></script>
<style>
svg { border: solid #CCCCCC 1px;}
body { font-family: Lato, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 100;
	text-align: center;
	padding: 5% 0%; }

.grid line {
	stroke: lightgrey;
  	stroke-opacity: 0.7;
  	stroke-width: 1;
  	shape-rendering: crispEdges;
  	stroke-dasharray: 1,3;
}

.tick text {
	font-size: 6px;
}

.grid path { 
	stroke-width: 0;
}

path {
	stroke: grey;
}

h1 {
	font-size: 24px;
	font-weight: 300;
	line-height: 26.4px;
}

.centered-text { dominant-baseline: middle; text-anchor: middle; }
</style>
</head>
<body>
<!-- <h1>Thirsty Cows</h1> -->

<div>
</div>

<svg height="200" width="200">
</svg>
<br><br><br>
<svg height="200" width="200" id="cornell">
</svg>

<script>

var waterKG = [{"name": "Vegetables", "value": 85}, {"name": "Fruits", "value": 254},
			   {"name": "Chicken", "value": 1142}, {"name": "Nuts", "value": 2394},  
			   {"name": "Beef", "value": 4072}];

var svg = d3.select("svg");

var padding = 30; 
var strokeWidth = 15;

var waterScale = d3.scaleLinear().domain([0, 4500]).range([padding, 200 - padding]);
var produceScale = d3.scaleLinear().domain([0, waterKG.length+1]).range([padding, 200 - padding]);
var colorScale = d3.scaleLinear().domain([0, 1300, 4200]).range(["#009933", "#ffff00", "#ff9933"]);

bottom = d3.axisBottom(waterScale)
.ticks(5);

left = d3.axisLeft(produceScale).tickFormat("").tickSize(0);

svg.append("g")
.attr("class", "grid")
.call(d3.axisBottom(waterScale).tickFormat("").tickSize(-140))
.attr("transform", "translate(0, " + 170 + ")");

svg.append("g")
.call(bottom)
.attr("transform", "translate(0, " + 170 + ")");

svg.append("g").call(left)
.attr("transform", "translate(" + waterScale.range()[0] + ", 0)");

waterKG.forEach(function (d, i) {

	svg.append("line")
	.attr("x1", waterScale(0)) 
	.attr("y1", produceScale(i+1)) 
	.attr("x2", waterScale(d.value)) 
	.attr("y2", produceScale(i+1))
	.style("stroke", colorScale(d.value))
	.style("stroke-width", strokeWidth);

	svg.append("image")
  	.attr("href", "img/" + d.name + ".svg")
  	.attr("height", "16px")
  	.attr("width", "16px")
  	.attr("x", 7)
  	.attr("y", produceScale(i+1)-8);

});

svg.append("g").call(left)
.attr("transform", "translate(" + waterScale.range()[0] + ", 0)");

svg.append("text")
.attr("class","centered-text")
.text("Gallons to produce 1 KG")
.attr("x", 100)
.attr("y", 195)
.attr("font-size", "10px");

svg.append("text")
.attr("class","centered-text")
.text("Thirsty Cows")
.attr("x", 100)
.attr("y", 10)
.attr("font-size", "15px");

</script>


</body>
</html>
